@use "reset";
@use "variables" as v;
@import "mixin";
@import "landing-page";
@import "about-page";
@import "skill-page";
@import "project-page";

// Globales
a {
    font-family: v.$font-second;
    color: v.$color-faded-lightgrey;
}
li {
    list-style-type: none;
}
h1 {
    font-weight: 900;
    font-size: v.$font-ultra;
    @media screen and (min-width : v.$lg-breakpoint ) {
        text-align: left;
        margin: 2rem 0;
    }
}
h2,
h3 {
    font-size: v.$font-large;
    text-align: center;
}
ul,
h1,
h2,
h3 {
    margin: 0;
    padding: 0;

}
p {
    font-weight: 500;
    font-size: v.$font-xmedium;
    line-height: 2;
    margin: 0;
}
.block {
    @media screen and (min-width : v.$lg-breakpoint ) {
        min-height: 80vh;
    }
    min-height: 100vh;
}
.container {
    margin: 0 auto;
    max-width: 110rem;
}
.container-content {
    margin: 0 auto;
    max-width: 20rem;

    @media screen and (min-width : v.$lg-breakpoint ) {
        max-width: 70rem;
    }
}

.wraps {
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
    justify-content: center;
    @media screen and (min-width : v.$lg-breakpoint ) {
        display: flex;
        flex-direction: row;
    }
}

// Animations

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes gradient {
    0% {
        background-position: 0 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0 50%;
    }
}

// Header

.header {
    backdrop-filter: blur(2px);
    box-shadow: v.$box-lightshadow;
    position: fixed;
    width: 100%;
    z-index: 1;
    .header-wrap {
        display: flex;
        justify-content: space-between;
    }
    .nav-item .active {
        color: black;
    }
    .nav-menu {
        display: flex;
        flex-direction: column;
        @media only screen and (min-width: $lg-breakpoint) {
            flex-direction: row;
        }
        height: 50%;
        justify-content: space-evenly;
    }

    .nav-item a {
        cursor: pointer;
        font-weight: 500;
        font-size: 1rem;
        margin: 0 1rem;
        transition: all .5s ease-in-out;
        text-decoration: none;
    }
    .list-wrap a:hover {
        color: v.$color-gold;
    }

    .nav-btn {
        padding: 5px;
        cursor: pointer;
        background: transparent;
        border: none;
        outline: none;
        color: black;
        visibility: hidden;
        opacity: 0;
        font-size: 1.8rem;
    }

    .menu-wrap,
    .list-wrap {
        display: flex;
        align-items: center;
    }

    @media only screen and (max-width: $lg-breakpoint) {
        .menu-wrap .nav-btn {
            visibility: visible;
            opacity: 1;
        }

        .list-wrap {
            position: fixed;
            top: -100vh;
            left: 0;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1.5rem;
            transition: 1s;
        }

        .responsive-nav {
            display: flex;
            flex-direction: column;
            transform: translateY(100vh);
            height: 100vh;
        }

        .nav-close-btn {
            position: absolute;
            top: 2rem;
            right: 2rem;
        }
    }

    .wrappers {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .wrap {
        display: flex;
        align-items: center;
        column-gap: 1rem;
    }

    img {
        cursor: pointer;
        width: 2rem;
    }

    h3 {
        font-weight: 100;
    }

    ul {
        display: flex;
        align-items: center;
        column-gap: 3rem;
        padding: 0;
    }

    p {
        cursor: pointer;
    }
}